<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/dark_001"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        android:background="@color/dark_002"
        android:id="@+id/view"
        android:elevation="4dp">

        <TextView
            android:id="@+id/textViewAdult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="40dp"

            android:text="兒童"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewUpdate"
            android:layout_width="19dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLocate"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/outline_update_white_24dp" />

        <TextView
            android:id="@+id/textViewLocate"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="24dp"
            android:text="台中市192號3一巷口"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewUpdate"
            app:layout_constraintStart_toEndOf="@+id/imageViewLocate" />

        <TextView
            android:id="@+id/textViewChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="40dp"
            android:text="成人"
            app:layout_constraintEnd_toStartOf="@+id/textViewAdult"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewLocate"
            android:layout_width="19dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPhone"
            app:srcCompat="@drawable/outline_location_on_white_24dp" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="24dp"
            android:text="09471560-5151640"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewLocate"
            app:layout_constraintStart_toEndOf="@+id/imageViewPhone" />

        <TextView
            android:id="@+id/textViewUpdate"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="12dp"
            android:text="2020/12/18 19:25"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewUpdate" />

        <TextView
            android:id="@+id/textViewAdultCount"
            android:layout_width="35dp"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:text="1340"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAdult"
            app:layout_constraintVertical_bias="0.083" />

        <ImageView
            android:id="@+id/imageViewPhone"
            android:layout_width="19dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName"
            app:srcCompat="@drawable/outline_phone_white_24dp" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="藥局"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewChildCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="108dp"
            android:text="2080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewChild" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>