<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/dark_001"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:title="@string/app_name"
    app:titleTextColor="@color/white">

    <ImageButton
        android:id="@+id/reload"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="@null"
        android:src="@drawable/outline_refresh_white_24dp" />


</androidx.appcompat.widget.Toolbar>